server {
  listen 80 default_server;
  listen [::]:80;

  server_name bulky;

  # TODO: Move this configuration to standalone server
  location /phppgadmin/ {
    index index.php;
    root /usr/share/;
    try_files $uri $uri/ =404;

    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_intercept_errors on;
      fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
      fastcgi_index index.php;
      fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
      fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }
  }

  # Serve AdminWebServer with aws prefix.
  location /aws/ {
    proxy_pass http://aws/;
    include proxy_params;
    proxy_redirect / /aws/;
    proxy_redirect http://$host/ /aws/;
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    # Protect it with an authentication. For more information
    # see http://wiki.nginx.org/HttpAuthBasicModule.
    # auth_basic "AdminWebServer";
    # auth_basic_user_file /etc/nginx/htpasswd_AWS;

    # Protect it with an IP address whitelist.
    # allow 127.0.0.1;
    # Insert other allowed IP addesses or subnets here.
    # deny all;

    # Allow to upload large files (e.g. testcases).
    client_max_body_size 100M;
  }

  # Serve RankingWebServer with RWS prefix.
  location /rws/ {
    proxy_pass http://rws/;
    include proxy_params;
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    # ? http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_redirect
    proxy_redirect / /rws/;
    proxy_redirect http://$host/ /rws/;

    # Buffering blocks the streaming HTTP requests used for live-update.
    proxy_buffering off;

    # Protect it with an authentication. For more information
    # see http://wiki.nginx.org/HttpAuthBasicModule.
    # auth_basic "RankingWebServer";
    # auth_basic_user_file /etc/nginx/htpasswd_RWS;

    # Protect it with an IP address whitelist.
    # allow 127.0.0.1;
    # Insert other allowed IP addesses or subnets here.
    # deny all;
  }

  # Serve CWS unprefixed.
  location / {
    proxy_pass http://cws/;
    include proxy_params;
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    # Needs to be as large as the maximum allowed submission
    # and input lengths set in cms.conf.
    client_max_body_size 50M;
  }
}
