server {
  listen 80;
  listen [::]:80;

  server_name pgadmin;
  index index.php;

  location /phppgadmin/ {
    index index.php;
    root /usr/share/;
    try_files $uri $uri/ =404;

    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_intercept_errors on;
      fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
      fastcgi_index index.php;
      fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
      fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }
  }
}
