# Use the pg_hba.conf.back file as reference
# Socket  Database      User            Address                 Authentication
local     all           postgres                                peer
local     all           all                                     peer
host      all           all             127.0.0.1/32            md5
host      all           all             ::1/128                 md5
host      all           cmsuser         all                     md5
