[32;1m$ python3 -m scripts.judge --workers 8 --ignore-probs test test2[0;m
Pre compiling...: DONE

Problem entrance Testcase 0:
 validator:
  tester2/entrance.cpp: [32mPASS[0m
 solution:
  tester2/entrance.cpp: [32mPASS[0m
   results:  ['AC']
   time:  [0.002]
  tester3/entrance.cc: [32mPASS[0m
   results:  ['AC']
   time:  [0.002]
  tester3/entrance_bst.cc: [32mPASS[0m
   results:  ['AC']
   time:  [0.002]
  tester3/entrance_ymax_2m21.cc: [32mPASS[0m
   results:  ['AC']
   time:  [0.002]

Problem entrance Testcase 1:
 validator:
  tester2/entrance.cpp: [32mPASS[0m
 solution:
  tester2/entrance.cpp: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002]
  tester3/entrance.cc: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002]
  tester3/entrance_bad_hash.cc: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003]
  tester3/entrance_bst.cc: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002]
  tester3/entrance_n2r2.cc: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002]
  tester3/entrance_ymax_1m.cc: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002]
  tester3/entrance_ymax_1m1.cc: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002]
  tester3/entrance_ymax_1m10.cc: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002]
  tester3/entrance_ymax_1m11.cc: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002]
  tester3/entrance_ymax_1m20.cc: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002]
  tester3/entrance_ymax_1m21.cc: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002]
  tester3/entrance_ymax_2m.cc: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002]
  tester3/entrance_ymax_2m1.cc: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002]
  tester3/entrance_ymax_2m10.cc: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002]
  tester3/entrance_ymax_2m11.cc: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002]
  tester3/entrance_ymax_2m20.cc: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002]
  tester3/entrance_ymax_2m21.cc: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002]

Problem entrance Testcase 2:
 validator:
  tester2/entrance.cpp: [32mPASS[0m
 solution:
  tester2/entrance.cpp: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.008, 0.013, 0.014, 0.012, 0.013, 0.012, 0.014, 0.012, 0.013, 0.012, 0.012, 0.013]
  tester3/entrance.cc: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.008, 0.012, 0.012, 0.012, 0.013, 0.012, 0.011, 0.013, 0.012, 0.012, 0.011, 0.012]
  tester3/entrance_bad_hash.cc: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.097, 0.519, 0.514, 0.524, 0.54, 0.494, 0.511, 0.501, 0.534, 0.514, 0.473, 0.487]
  tester3/entrance_bst.cc: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.041, 0.055, 0.053, 0.052, 0.054, 0.054, 0.052, 0.056, 0.051, 0.053, 0.05, 0.052]
  tester3/entrance_n2r2.cc: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.028, 0.236, 0.224, 0.219, 0.225, 0.226, 0.224, 0.216, 0.217, 0.23, 0.211, 0.213]
  tester3/entrance_ymax_1m.cc: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.009, 0.016, 0.019, 0.016, 0.016, 0.017, 0.02, 0.017, 0.015, 0.016, 0.015, 0.016]
  tester3/entrance_ymax_1m1.cc: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.003, 0.01, 0.014, 0.014, 0.013, 0.013, 0.013, 0.014, 0.013, 0.013, 0.014, 0.013, 0.013]
  tester3/entrance_ymax_1m10.cc: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.008, 0.015, 0.016, 0.015, 0.017, 0.015, 0.015, 0.014, 0.015, 0.015, 0.015, 0.015]
  tester3/entrance_ymax_1m11.cc: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.008, 0.014, 0.014, 0.014, 0.014, 0.014, 0.014, 0.014, 0.014, 0.014, 0.013, 0.014]
  tester3/entrance_ymax_1m20.cc: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.007, 0.013, 0.012, 0.012, 0.012, 0.012, 0.013, 0.011, 0.012, 0.012, 0.012, 0.011]
  tester3/entrance_ymax_1m21.cc: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.008, 0.013, 0.012, 0.013, 0.012, 0.013, 0.014, 0.012, 0.013, 0.012, 0.013, 0.013]
  tester3/entrance_ymax_2m.cc: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.01, 0.013, 0.013, 0.013, 0.013, 0.013, 0.013, 0.013, 0.013, 0.013, 0.012, 0.013]
  tester3/entrance_ymax_2m1.cc: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.012, 0.012, 0.012, 0.012, 0.012, 0.011, 0.012, 0.011, 0.013, 0.012, 0.011, 0.012]
  tester3/entrance_ymax_2m10.cc: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.007, 0.015, 0.014, 0.014, 0.015, 0.013, 0.015, 0.013, 0.013, 0.014, 0.013, 0.014]
  tester3/entrance_ymax_2m11.cc: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.007, 0.013, 0.013, 0.012, 0.012, 0.014, 0.013, 0.013, 0.012, 0.013, 0.013, 0.012]
  tester3/entrance_ymax_2m20.cc: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.011, 0.013, 0.014, 0.012, 0.014, 0.013, 0.013, 0.012, 0.012, 0.012, 0.012, 0.013]
  tester3/entrance_ymax_2m21.cc: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.012, 0.013, 0.013, 0.014, 0.013, 0.014, 0.013, 0.013, 0.013, 0.014, 0.014, 0.013]

Problem entrance Testcase 3:
 validator:
  tester2/entrance.cpp: [32mPASS[0m
 solution:
  tester2/entrance.cpp: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.002, 0.002, 0.002, 0.111, 0.103, 0.111, 0.105, 0.018, 0.101, 0.095]
  tester3/entrance.cc: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.002, 0.002, 0.002, 0.088, 0.086, 0.081, 0.082, 0.015, 0.08, 0.077]
  tester3/entrance_bad_hash.cc: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'TLE', 'AC']
   time:  [0.002, 0.005, 0.002, 0.002, 0.097, 0.099, 0.093, 0.093, 0.205, 1.098, 0.086]
  tester3/entrance_bst.cc: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.003, 0.002, 0.002, 0.002, 0.124, 0.126, 0.125, 0.119, 0.056, 0.146, 0.115]
  tester3/entrance_n2r2.cc: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'TLE', 'TLE', 'TLE', 'TLE', 'AC', 'TLE', 'TLE']
   time:  [0.002, 0.002, 0.004, 0.002, 1.074, 1.086, 1.062, 1.085, 0.249, 1.016, 1.03]
  tester3/entrance_ymax_1m.cc: [32mPASS[0m
   results:  ['WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'AC', 'AC']
   time:  [0.002, 0.002, 0.002, 0.002, 0.087, 0.089, 0.091, 0.086, 0.018, 0.09, 0.083]
  tester3/entrance_ymax_1m1.cc: [32mPASS[0m
   results:  ['WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'AC', 'AC']
   time:  [0.002, 0.003, 0.002, 0.002, 0.091, 0.094, 0.09, 0.09, 0.017, 0.085, 0.081]
  tester3/entrance_ymax_1m10.cc: [32mPASS[0m
   results:  ['WA', 'AC', 'WA', 'WA', 'WA', 'AC', 'WA', 'WA', 'WA', 'AC', 'AC']
   time:  [0.002, 0.002, 0.003, 0.002, 0.095, 0.09, 0.09, 0.094, 0.015, 0.079, 0.085]
  tester3/entrance_ymax_1m11.cc: [32mPASS[0m
   results:  ['WA', 'AC', 'WA', 'WA', 'WA', 'AC', 'WA', 'WA', 'AC', 'AC', 'AC']
   time:  [0.002, 0.002, 0.002, 0.002, 0.088, 0.086, 0.1, 0.079, 0.016, 0.078, 0.086]
  tester3/entrance_ymax_1m20.cc: [32mPASS[0m
   results:  ['AC', 'AC', 'WA', 'WA', 'AC', 'AC', 'WA', 'WA', 'AC', 'AC', 'AC']
   time:  [0.002, 0.002, 0.002, 0.002, 0.091, 0.089, 0.086, 0.084, 0.017, 0.082, 0.087]
  tester3/entrance_ymax_1m21.cc: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'WA', 'AC', 'AC', 'AC', 'WA', 'AC', 'AC', 'AC']
   time:  [0.002, 0.002, 0.002, 0.002, 0.09, 0.085, 0.096, 0.086, 0.017, 0.084, 0.084]
  tester3/entrance_ymax_2m.cc: [32mPASS[0m
   results:  ['AC', 'WA', 'AC', 'AC', 'AC', 'WA', 'AC', 'AC', 'WA', 'AC', 'AC']
   time:  [0.002, 0.002, 0.002, 0.002, 0.087, 0.087, 0.092, 0.09, 0.015, 0.082, 0.086]
  tester3/entrance_ymax_2m1.cc: [32mPASS[0m
   results:  ['AC', 'WA', 'AC', 'AC', 'AC', 'WA', 'AC', 'AC', 'WA', 'AC', 'AC']
   time:  [0.002, 0.002, 0.002, 0.002, 0.09, 0.087, 0.088, 0.082, 0.014, 0.079, 0.088]
  tester3/entrance_ymax_2m10.cc: [32mPASS[0m
   results:  ['AC', 'WA', 'AC', 'AC', 'AC', 'WA', 'AC', 'AC', 'WA', 'AC', 'AC']
   time:  [0.002, 0.002, 0.002, 0.002, 0.089, 0.09, 0.088, 0.087, 0.017, 0.087, 0.089]
  tester3/entrance_ymax_2m11.cc: [32mPASS[0m
   results:  ['AC', 'WA', 'AC', 'AC', 'AC', 'WA', 'AC', 'AC', 'WA', 'AC', 'AC']
   time:  [0.002, 0.002, 0.003, 0.002, 0.09, 0.104, 0.082, 0.082, 0.03, 0.071, 0.076]
  tester3/entrance_ymax_2m20.cc: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'WA', 'AC', 'AC']
   time:  [0.002, 0.002, 0.002, 0.002, 0.084, 0.095, 0.091, 0.09, 0.017, 0.084, 0.085]
  tester3/entrance_ymax_2m21.cc: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.002, 0.002, 0.002, 0.106, 0.085, 0.093, 0.089, 0.017, 0.083, 0.085]

Problem keyboard Testcase 0:
 validator:
  tester2/keyboard.cpp: [32mPASS[0m
 solution:
  tester2/keyboard.cpp: [32mPASS[0m
   results:  ['AC', 'AC', 'AC']
   time:  [0.002, 0.002, 0.002]
  tester3/keyboard.cc: [32mPASS[0m
   results:  ['AC', 'AC', 'AC']
   time:  [0.002, 0.002, 0.002]

Problem keyboard Testcase 1:
 validator:
  tester2/keyboard.cpp: [32mPASS[0m
 solution:
  tester2/keyboard.cpp: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002]
  tester2/keyboard_enum.cpp: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.002, 0.002, 0.006, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.003, 0.003, 0.004, 0.006]
  tester2/keyboard_greedy.cpp: [32mPASS[0m
   results:  ['AC', 'AC', 'WA', 'WA', 'WA', 'AC', 'WA', 'WA', 'AC', 'WA', 'WA', 'WA', 'AC', 'WA', 'WA', 'WA']
   time:  [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002]
  tester3/keyboard.cc: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002]

Problem keyboard Testcase 2:
 validator:
  tester2/keyboard.cpp: [32mPASS[0m
 solution:
  tester2/keyboard.cpp: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.002, 0.02, 0.02, 0.021, 0.022, 0.02, 0.018, 0.018, 0.018, 0.018, 0.017]
  tester2/keyboard_greedy.cpp: [32mPASS[0m
   results:  ['AC', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA']
   time:  [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002]
  tester3/keyboard.cc: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.002, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003]

Problem keyboard Testcase 3:
 validator:
  tester2/keyboard.cpp: [32mPASS[0m
 solution:
  tester2/keyboard.cpp: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.019, 0.019, 0.024, 0.023, 0.023, 0.018, 0.023, 0.021, 0.018, 0.018]
  tester2/keyboard_greedy.cpp: [32mPASS[0m
   results:  ['WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA']
   time:  [0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002]
  tester3/keyboard.cc: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003]

Problem bike Testcase 0:
 validator:
  tester2/bike.cpp: [32mPASS[0m
 solution:
  tester1/bike.cpp: [32mPASS[0m
   results:  ['AC', 'AC']
   time:  [0.002, 0.002]
  tester1/bike_slow_io.cpp: [32mPASS[0m
   results:  ['AC', 'AC']
   time:  [0.002, 0.002]
  tester2/bike.cpp: [32mPASS[0m
   results:  ['AC', 'AC']
   time:  [0.002, 0.002]
  tester3/bike.cc: [32mPASS[0m
   results:  ['AC', 'AC']
   time:  [0.002, 0.002]

Problem bike Testcase 1:
 validator:
  tester2/bike.cpp: [32mPASS[0m
 solution:
  tester1/bike.cpp: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002]
  tester1/bike_overflow.cpp: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002]
  tester1/bike_slow_io.cpp: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002]
  tester2/bike.cpp: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.003, 0.003, 0.003, 0.003, 0.003, 0.002, 0.003, 0.003, 0.003, 0.002, 0.003]
  tester3/bike.cc: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002]

Problem bike Testcase 2:
 validator:
  tester2/bike.cpp: [32mPASS[0m
 solution:
  tester1/bike.cpp: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.044, 0.049, 0.052, 0.047, 0.03, 0.033, 0.031, 0.045, 0.044, 0.041]
  tester1/bike_overflow.cpp: [32mPASS[0m
   results:  ['RE', 'RE', 'RE', 'RE', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.054, 0.044, 0.06, 0.056, 0.043, 0.037, 0.034, 0.041, 0.048, 0.04]
  tester1/bike_slow_io.cpp: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.101, 0.1, 0.111, 0.092, 0.09, 0.08, 0.076, 0.092, 0.087, 0.085]
  tester2/bike.cpp: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.044, 0.045, 0.051, 0.056, 0.029, 0.037, 0.035, 0.049, 0.041, 0.039]
  tester3/bike.cc: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.044, 0.05, 0.05, 0.045, 0.046, 0.036, 0.031, 0.044, 0.042, 0.042]

Problem bike Testcase 3:
 validator:
  tester2/bike.cpp: [32mPASS[0m
 solution:
  tester1/bike.cpp: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.054, 0.046, 0.047, 0.046, 0.052, 0.055, 0.059, 0.053, 0.04, 0.042]
  tester1/bike_overflow.cpp: [32mPASS[0m
   results:  ['RE', 'RE', 'RE', 'RE', 'RE', 'RE', 'RE', 'RE', 'RE', 'RE']
   time:  [0.054, 0.05, 0.058, 0.124, 0.06, 0.069, 0.079, 0.057, 0.065, 0.062]
  tester1/bike_slow_io.cpp: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.084, 0.089, 0.09, 0.089, 0.095, 0.09, 0.1, 0.095, 0.088, 0.106]
  tester2/bike.cpp: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.051, 0.048, 0.052, 0.053, 0.046, 0.05, 0.046, 0.045, 0.047, 0.045]
  tester3/bike.cc: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.047, 0.058, 0.053, 0.047, 0.047, 0.054, 0.047, 0.047, 0.045, 0.053]

Problem bike Testcase 4:
 validator:
  tester2/bike.cpp: [32mPASS[0m
 solution:
  tester1/bike.cpp: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.048, 0.034, 0.04, 0.048, 0.041, 0.042, 0.048, 0.042, 0.039, 0.037]
  tester1/bike_overflow.cpp: [32mPASS[0m
   results:  ['RE', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.048, 0.029, 0.038, 0.045, 0.045, 0.044, 0.04, 0.039, 0.044, 0.043]
  tester1/bike_slow_io.cpp: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.09, 0.082, 0.087, 0.083, 0.089, 0.093, 0.086, 0.087, 0.082, 0.081]
  tester2/bike.cpp: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.038, 0.034, 0.046, 0.042, 0.049, 0.046, 0.042, 0.049, 0.039, 0.044]
  tester3/bike.cc: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.055, 0.03, 0.039, 0.046, 0.043, 0.048, 0.044, 0.05, 0.045, 0.042]

Problem 2022 Testcase 0:
 validator:
  tester2/2022.cpp: [32mPASS[0m
 solution:
  tester2/2022_adhoc.cpp: [32mPASS[0m
   results:  ['AC', 'AC']
   time:  [0.002, 0.002]
  tester2/2022_dp_bignum.py: [32mPASS[0m
   results:  ['AC', 'AC']
   time:  [0.01, 0.01]
  tester2/2022_dp_inf.cpp: [32mPASS[0m
   results:  ['AC', 'AC']
   time:  [0.008, 0.007]
  tester2/2022_permutation.cpp: [32mPASS[0m
   results:  ['AC', 'AC']
   time:  [0.002, 0.002]
  tester3/2022.cc: [32mPASS[0m
   results:  ['AC', 'AC']
   time:  [0.003, 0.003]

Problem 2022 Testcase 1:
 validator:
  tester2/2022.cpp: [32mPASS[0m
 solution:
  tester2/2022_adhoc.cpp: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002]
  tester2/2022_dp_bignum.py: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.01, 0.009, 0.01, 0.009, 0.01, 0.009, 0.01, 0.01, 0.01, 0.01, 0.01, 0.009, 0.01, 0.01, 0.009, 0.01, 0.01, 0.009, 0.011, 0.01, 0.009, 0.01, 0.01, 0.01, 0.01, 0.01, 0.011, 0.01, 0.01, 0.01, 0.009, 0.009, 0.009, 0.009, 0.009, 0.009, 0.01, 0.01, 0.01, 0.011, 0.01, 0.01, 0.01, 0.01, 0.011, 0.01, 0.01, 0.012, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.011, 0.01, 0.01, 0.011, 0.011, 0.012, 0.01, 0.01, 0.011, 0.01, 0.01, 0.01, 0.01, 0.009, 0.01, 0.009, 0.01, 0.01, 0.01, 0.012, 0.011, 0.011, 0.011, 0.01, 0.01, 0.009, 0.01, 0.011, 0.011, 0.01, 0.01, 0.012, 0.011, 0.01, 0.01, 0.01, 0.01, 0.01, 0.011, 0.011, 0.01, 0.011, 0.011]
  tester2/2022_dp_i32.cpp: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.007, 0.007, 0.007, 0.008, 0.008, 0.007, 0.008, 0.007, 0.006, 0.006, 0.006, 0.006, 0.006, 0.007, 0.007, 0.007, 0.006, 0.007, 0.008, 0.008, 0.007, 0.006, 0.006, 0.006, 0.006, 0.007, 0.008, 0.006, 0.006, 0.006, 0.007, 0.007, 0.006, 0.006, 0.007, 0.007, 0.008, 0.008, 0.007, 0.007, 0.006, 0.007, 0.008, 0.007, 0.007, 0.006, 0.007, 0.008, 0.007, 0.008, 0.008, 0.007, 0.007, 0.006, 0.006, 0.006, 0.008, 0.008, 0.008, 0.006, 0.008, 0.008, 0.007, 0.007, 0.009, 0.007, 0.008, 0.007, 0.007, 0.006, 0.007, 0.006, 0.006, 0.008, 0.007, 0.007, 0.007, 0.007, 0.007, 0.007, 0.009, 0.009, 0.008, 0.007, 0.006, 0.007, 0.007, 0.008, 0.007, 0.007, 0.007, 0.007, 0.008, 0.006, 0.006, 0.006, 0.007, 0.007, 0.007, 0.006]
  tester2/2022_dp_i64.cpp: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.012, 0.018, 0.014, 0.018, 0.018, 0.012, 0.017, 0.013, 0.01, 0.01, 0.013, 0.013, 0.015, 0.013, 0.013, 0.014, 0.013, 0.01, 0.011, 0.014, 0.015, 0.01, 0.012, 0.014, 0.014, 0.01, 0.013, 0.013, 0.011, 0.011, 0.012, 0.02, 0.012, 0.012, 0.015, 0.013, 0.011, 0.012, 0.011, 0.013, 0.013, 0.013, 0.015, 0.013, 0.013, 0.012, 0.01, 0.013, 0.013, 0.013, 0.013, 0.012, 0.013, 0.011, 0.016, 0.014, 0.016, 0.016, 0.016, 0.02, 0.011, 0.011, 0.014, 0.015, 0.013, 0.015, 0.015, 0.013, 0.012, 0.011, 0.012, 0.013, 0.014, 0.017, 0.016, 0.015, 0.012, 0.013, 0.014, 0.012, 0.014, 0.015, 0.015, 0.012, 0.015, 0.015, 0.014, 0.013, 0.014, 0.013, 0.012, 0.01, 0.014, 0.017, 0.014, 0.012, 0.011, 0.016, 0.016, 0.016]
  tester2/2022_dp_inf.cpp: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.008, 0.015, 0.008, 0.008, 0.007, 0.007, 0.007, 0.007, 0.006, 0.008, 0.007, 0.006, 0.01, 0.01, 0.008, 0.009, 0.007, 0.008, 0.007, 0.006, 0.008, 0.008, 0.009, 0.009, 0.009, 0.006, 0.007, 0.006, 0.007, 0.008, 0.008, 0.007, 0.007, 0.008, 0.007, 0.008, 0.006, 0.007, 0.007, 0.007, 0.007, 0.007, 0.007, 0.008, 0.008, 0.006, 0.007, 0.007, 0.007, 0.008, 0.007, 0.008, 0.007, 0.006, 0.006, 0.007, 0.007, 0.008, 0.008, 0.007, 0.006, 0.006, 0.007, 0.007, 0.007, 0.006, 0.007, 0.007, 0.006, 0.007, 0.007, 0.007, 0.007, 0.006, 0.006, 0.007, 0.008, 0.008, 0.006, 0.007, 0.006, 0.006, 0.007, 0.007, 0.007, 0.007, 0.008, 0.007, 0.007, 0.011, 0.009, 0.008, 0.01, 0.008, 0.006, 0.008, 0.008, 0.007, 0.007, 0.006]
  tester2/2022_permutation.cpp: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.004, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.004, 0.008, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.005, 0.007, 0.015, 0.002, 0.002, 0.002, 0.003, 0.003, 0.003, 0.004, 0.007, 0.012, 0.028]
  tester3/2022.cc: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.004, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002]

Problem 2022 Testcase 2:
 validator:
  tester2/2022.cpp: [32mPASS[0m
 solution:
  tester2/2022_adhoc.cpp: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002]
  tester2/2022_dp_bignum.py: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.01, 0.01, 0.01, 0.011, 0.011, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.011, 0.011, 0.011, 0.01, 0.011, 0.012, 0.01, 0.01, 0.01, 0.01, 0.011, 0.01, 0.01, 0.011, 0.01, 0.011, 0.011, 0.011, 0.011, 0.011, 0.011, 0.011, 0.01, 0.011, 0.011, 0.011, 0.012, 0.011, 0.011, 0.011, 0.01, 0.011, 0.011, 0.011, 0.011, 0.011, 0.011, 0.012, 0.012, 0.011, 0.012, 0.011, 0.011, 0.012, 0.012, 0.013, 0.012, 0.011, 0.011, 0.012, 0.011, 0.011, 0.012, 0.011, 0.012, 0.012, 0.012, 0.012, 0.013, 0.011, 0.011, 0.012, 0.013, 0.012, 0.014, 0.015, 0.015, 0.015, 0.016, 0.016, 0.016, 0.017, 0.013, 0.013, 0.014, 0.014, 0.015, 0.015, 0.016, 0.016, 0.016, 0.018, 0.015, 0.013, 0.015, 0.014, 0.015, 0.016, 0.016, 0.017, 0.017, 0.018, 0.012, 0.014, 0.014, 0.014, 0.015, 0.016, 0.016, 0.017, 0.018, 0.019, 0.013, 0.014, 0.015, 0.015, 0.015, 0.015, 0.016, 0.017, 0.017, 0.018, 0.018]
  tester2/2022_dp_i32.cpp: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'AC', 'AC', 'AC', 'AC', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'AC', 'AC', 'AC', 'AC', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'AC', 'AC', 'AC', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'AC', 'AC', 'AC', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA']
   time:  [0.007, 0.008, 0.007, 0.008, 0.008, 0.007, 0.008, 0.007, 0.006, 0.006, 0.007, 0.007, 0.008, 0.007, 0.008, 0.007, 0.006, 0.006, 0.006, 0.006, 0.007, 0.008, 0.009, 0.01, 0.007, 0.006, 0.006, 0.006, 0.006, 0.006, 0.012, 0.011, 0.006, 0.006, 0.007, 0.007, 0.007, 0.006, 0.006, 0.008, 0.007, 0.007, 0.006, 0.007, 0.006, 0.007, 0.007, 0.009, 0.009, 0.009, 0.007, 0.006, 0.006, 0.006, 0.007, 0.006, 0.007, 0.006, 0.007, 0.008, 0.008, 0.008, 0.006, 0.009, 0.007, 0.008, 0.006, 0.006, 0.007, 0.007, 0.007, 0.007, 0.007, 0.008, 0.007, 0.007, 0.007, 0.007, 0.007, 0.006, 0.007, 0.008, 0.008, 0.006, 0.007, 0.006, 0.007, 0.006, 0.007, 0.008, 0.008, 0.008, 0.006, 0.007, 0.006, 0.008, 0.007, 0.007, 0.007, 0.006, 0.008, 0.007, 0.008, 0.007, 0.008, 0.007, 0.006, 0.006, 0.007, 0.007, 0.007, 0.007, 0.008, 0.009, 0.01, 0.008, 0.007, 0.008, 0.007, 0.006, 0.007, 0.007, 0.008, 0.007, 0.006, 0.007]
  tester2/2022_dp_i64.cpp: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.012, 0.02, 0.017, 0.016, 0.017, 0.019, 0.016, 0.015, 0.011, 0.011, 0.012, 0.012, 0.01, 0.017, 0.015, 0.016, 0.011, 0.012, 0.014, 0.011, 0.013, 0.011, 0.012, 0.012, 0.011, 0.011, 0.011, 0.016, 0.016, 0.015, 0.012, 0.013, 0.012, 0.011, 0.016, 0.017, 0.018, 0.018, 0.011, 0.012, 0.014, 0.012, 0.015, 0.014, 0.015, 0.011, 0.01, 0.011, 0.01, 0.01, 0.011, 0.014, 0.015, 0.014, 0.01, 0.015, 0.016, 0.015, 0.012, 0.012, 0.012, 0.012, 0.013, 0.012, 0.013, 0.011, 0.012, 0.011, 0.012, 0.014, 0.016, 0.016, 0.013, 0.013, 0.011, 0.011, 0.01, 0.01, 0.015, 0.016, 0.015, 0.011, 0.011, 0.014, 0.013, 0.012, 0.013, 0.013, 0.012, 0.013, 0.012, 0.014, 0.016, 0.015, 0.013, 0.014, 0.016, 0.015, 0.013, 0.017, 0.018, 0.017, 0.01, 0.013, 0.012, 0.012, 0.012, 0.013, 0.012, 0.014, 0.012, 0.012, 0.014, 0.014, 0.013, 0.015, 0.015, 0.01, 0.013, 0.013, 0.014, 0.016, 0.016, 0.015, 0.014, 0.011]
  tester2/2022_dp_inf.cpp: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.006, 0.011, 0.01, 0.01, 0.011, 0.008, 0.008, 0.007, 0.006, 0.007, 0.007, 0.007, 0.007, 0.007, 0.007, 0.008, 0.006, 0.007, 0.007, 0.007, 0.007, 0.007, 0.01, 0.007, 0.01, 0.01, 0.007, 0.008, 0.006, 0.007, 0.008, 0.006, 0.007, 0.007, 0.007, 0.006, 0.007, 0.007, 0.008, 0.006, 0.007, 0.007, 0.007, 0.007, 0.007, 0.006, 0.007, 0.007, 0.007, 0.008, 0.008, 0.009, 0.006, 0.007, 0.007, 0.007, 0.006, 0.008, 0.008, 0.009, 0.007, 0.008, 0.007, 0.007, 0.006, 0.007, 0.008, 0.008, 0.007, 0.007, 0.006, 0.006, 0.006, 0.007, 0.007, 0.008, 0.008, 0.008, 0.007, 0.007, 0.007, 0.007, 0.007, 0.006, 0.007, 0.007, 0.007, 0.007, 0.007, 0.007, 0.007, 0.007, 0.007, 0.006, 0.007, 0.006, 0.006, 0.008, 0.008, 0.008, 0.007, 0.006, 0.007, 0.006, 0.007, 0.006, 0.008, 0.008, 0.008, 0.006, 0.007, 0.006, 0.008, 0.008, 0.007, 0.008, 0.008, 0.007, 0.006, 0.007, 0.006, 0.007, 0.007, 0.009, 0.008, 0.008]
  tester2/2022_permutation.cpp: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'TLE', 'TLE', 'AC', 'AC', 'TLE', 'TLE', 'TLE', 'AC', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE']
   time:  [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.003, 0.003, 0.004, 0.004, 0.003, 0.004, 0.005, 0.008, 0.009, 0.005, 0.009, 0.012, 0.02, 0.025, 0.011, 0.021, 0.027, 0.055, 0.067, 0.021, 0.046, 0.066, 0.126, 0.186, 0.047, 0.099, 0.146, 0.179, 0.195, 0.09, 0.198, 0.113, 0.192, 0.197, 0.176, 0.18, 0.191, 0.201, 0.183, 0.19, 0.198, 0.195, 0.195, 0.14, 0.165, 0.194, 0.2, 0.197, 0.196, 0.182, 0.18, 0.191, 0.192, 0.197, 0.195, 0.195, 0.182, 0.194, 0.195, 0.195, 0.197, 0.197, 0.195, 0.193, 0.199, 0.191, 0.192, 0.197, 0.194, 0.102, 0.197, 0.197, 0.196, 0.185, 0.197, 0.174, 0.174, 0.197, 0.189, 0.193, 0.174, 0.199, 0.194, 0.195, 0.186, 0.195, 0.176, 0.198, 0.178, 0.177, 0.195, 0.196, 0.189, 0.196, 0.191, 0.193, 0.172, 0.187, 0.194, 0.191, 0.199, 0.196, 0.101, 0.199, 0.2]
  tester3/2022.cc: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002]

Problem 2022 Testcase 3:
 validator:
  tester2/2022.cpp: [32mPASS[0m
 solution:
  tester2/2022_adhoc.cpp: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002]
  tester2/2022_dp_bignum.py: [32mPASS[0m
   results:  ['TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE']
   time:  [0.196, 0.112, 0.182, 0.2, 0.197, 0.116, 0.14, 0.181, 0.188, 0.182, 0.195, 0.185, 0.179, 0.169, 0.17, 0.19, 0.175, 0.187, 0.193, 0.198, 0.197, 0.19, 0.193, 0.193, 0.185, 0.185, 0.178, 0.188, 0.187, 0.196, 0.194, 0.192, 0.194, 0.161, 0.152, 0.19, 0.191, 0.195, 0.194, 0.185, 0.194, 0.166, 0.172, 0.171, 0.195, 0.196, 0.197, 0.197, 0.191, 0.189, 0.18, 0.187, 0.197, 0.176, 0.17, 0.188]
  tester2/2022_dp_bignum_cpp.cpp: [32mPASS[0m
   results:  ['TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE', 'TLE']
   time:  [0.197, 0.183, 0.198, 0.192, 0.209, 0.116, 0.106, 0.205, 0.2, 0.186, 0.177, 0.204, 0.205, 0.135, 0.131, 0.159, 0.203, 0.202, 0.202, 0.199, 0.178, 0.199, 0.202, 0.138, 0.195, 0.195, 0.201, 0.196, 0.186, 0.195, 0.202, 0.189, 0.19, 0.19, 0.199, 0.177, 0.178, 0.198, 0.204, 0.105, 0.199, 0.191, 0.195, 0.204, 0.192, 0.196, 0.186, 0.194, 0.199, 0.202, 0.184, 0.197, 0.2, 0.197, 0.197, 0.202]
  tester2/2022_dp_i32.cpp: [32mPASS[0m
   results:  ['WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA']
   time:  [0.013, 0.012, 0.015, 0.01, 0.011, 0.014, 0.012, 0.01, 0.011, 0.012, 0.012, 0.011, 0.012, 0.01, 0.01, 0.009, 0.011, 0.012, 0.012, 0.01, 0.012, 0.011, 0.011, 0.01, 0.01, 0.01, 0.01, 0.01, 0.011, 0.011, 0.012, 0.011, 0.011, 0.01, 0.009, 0.01, 0.011, 0.011, 0.01, 0.011, 0.01, 0.013, 0.011, 0.01, 0.011, 0.01, 0.012, 0.009, 0.01, 0.012, 0.011, 0.01, 0.011, 0.011, 0.011, 0.011]
  tester2/2022_dp_i64.cpp: [32mPASS[0m
   results:  ['WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA']
   time:  [0.015, 0.032, 0.034, 0.031, 0.031, 0.019, 0.032, 0.022, 0.014, 0.015, 0.02, 0.026, 0.027, 0.022, 0.026, 0.021, 0.017, 0.017, 0.017, 0.018, 0.017, 0.024, 0.023, 0.021, 0.016, 0.017, 0.015, 0.018, 0.018, 0.019, 0.018, 0.017, 0.018, 0.017, 0.016, 0.018, 0.017, 0.025, 0.024, 0.027, 0.023, 0.02, 0.02, 0.017, 0.019, 0.019, 0.016, 0.019, 0.023, 0.024, 0.02, 0.015, 0.018, 0.017, 0.016, 0.015]
  tester2/2022_dp_inf.cpp: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.011, 0.011, 0.011, 0.011, 0.01, 0.012, 0.012, 0.011, 0.009, 0.012, 0.012, 0.011, 0.01, 0.01, 0.011, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.011, 0.011, 0.01, 0.012, 0.011, 0.01, 0.011, 0.012, 0.012, 0.01, 0.01, 0.012, 0.012, 0.012, 0.011, 0.01, 0.011, 0.01, 0.009, 0.011, 0.011, 0.01, 0.012, 0.012, 0.011, 0.011, 0.011, 0.011, 0.011, 0.011, 0.011, 0.012, 0.01, 0.01]
  tester3/2022.cc: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002]

Problem 2022 Testcase 4:
 validator:
  tester2/2022.cpp: [32mPASS[0m
 solution:
  tester2/2022_adhoc.cpp: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.003, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.006, 0.003, 0.002, 0.002, 0.002, 0.003, 0.002]
  tester3/2022.cc: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.003, 0.003, 0.002, 0.002, 0.003, 0.002, 0.002]

Problem 2022 Testcase 5:
 validator:
  tester2/2022.cpp: [32mPASS[0m
 solution:
  tester2/2022_adhoc.cpp: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.003, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.003, 0.002, 0.003, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002]
  tester3/2022.cc: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.003, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003]

Problem spy Testcase 0:
 validator:
  tester2/spy.cpp: [32mPASS[0m
 solution:
  tester2/spy_adhoc.cpp: [32mPASS[0m
   results:  ['AC', 'AC']
   time:  [0.002, 0.003]
  tester2/spy_brute.cpp: [32mPASS[0m
   results:  ['AC', 'AC']
   time:  [0.002, 0.002]
  tester2/spy_ore.cpp: [32mPASS[0m
   results:  ['AC', 'AC']
   time:  [0.002, 0.003]
  tester3/spy.cc: [32mPASS[0m
   results:  ['AC', 'AC']
   time:  [0.002, 0.002]

Problem spy Testcase 1:
 validator:
  tester2/spy.cpp: [32mPASS[0m
 solution:
  tester2/spy_adhoc.cpp: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.002, 0.002, 0.003, 0.002, 0.003, 0.003, 0.002, 0.002, 0.003, 0.003, 0.002, 0.003, 0.003, 0.004, 0.003, 0.003, 0.003, 0.002]
  tester2/spy_brute.cpp: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.003, 0.002, 0.003, 0.003, 0.003, 0.003, 0.002, 0.002, 0.003, 0.003, 0.002, 0.003, 0.003, 0.003, 0.003, 0.003, 0.002, 0.003]
  tester2/spy_dp.cpp: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.002, 0.002, 0.003, 0.004, 0.006, 0.016, 0.002, 0.002, 0.004, 0.01, 0.002, 0.003, 0.019, 0.003, 0.01, 0.004, 0.006, 0.017]
  tester2/spy_ore.cpp: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.002, 0.002, 0.003, 0.003, 0.003, 0.002, 0.002, 0.002, 0.003, 0.003, 0.002, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.002]
  tester3/spy.cc: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002]

Problem spy Testcase 2:
 validator:
  tester2/spy.cpp: [32mPASS[0m
 solution:
  tester2/spy_adhoc.cpp: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.007, 0.007, 0.007, 0.007, 0.007, 0.007, 0.007, 0.007, 0.006, 0.007, 0.007, 0.007, 0.008, 0.007, 0.007, 0.008, 0.007, 0.008, 0.007, 0.008, 0.007, 0.008, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.004, 0.005, 0.005, 0.005, 0.003, 0.005, 0.005, 0.006, 0.005, 0.004, 0.004, 0.005, 0.006, 0.006, 0.006, 0.006, 0.006, 0.007, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.002, 0.002, 0.002, 0.002, 0.003, 0.003, 0.003, 0.003, 0.003, 0.002, 0.002, 0.003, 0.003, 0.002, 0.003, 0.003]
  tester2/spy_brute.cpp: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.011, 0.009, 0.009, 0.009, 0.009, 0.009, 0.009, 0.009, 0.009, 0.009, 0.009, 0.01, 0.009, 0.009, 0.009, 0.01, 0.009, 0.009, 0.009, 0.01, 0.009, 0.01, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.004, 0.003, 0.003, 0.003, 0.003, 0.004, 0.005, 0.005, 0.005, 0.006, 0.003, 0.006, 0.007, 0.007, 0.007, 0.004, 0.004, 0.006, 0.007, 0.007, 0.008, 0.008, 0.009, 0.009, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.002, 0.002, 0.002, 0.003, 0.002, 0.003, 0.003, 0.003, 0.002, 0.002, 0.003, 0.003, 0.003, 0.003, 0.003]
  tester2/spy_ore.cpp: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.009, 0.009, 0.01, 0.009, 0.01, 0.01, 0.01, 0.009, 0.01, 0.009, 0.011, 0.009, 0.009, 0.01, 0.01, 0.01, 0.009, 0.009, 0.009, 0.009, 0.01, 0.01, 0.003, 0.003, 0.003, 0.003, 0.004, 0.004, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.004, 0.005, 0.006, 0.006, 0.003, 0.007, 0.006, 0.007, 0.007, 0.003, 0.004, 0.006, 0.007, 0.007, 0.008, 0.008, 0.008, 0.009, 0.003, 0.003, 0.002, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.002, 0.002, 0.002, 0.003, 0.002, 0.003, 0.003, 0.003, 0.002, 0.003, 0.003, 0.003, 0.003, 0.003, 0.002]
  tester3/spy.cc: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002]

Problem spy Testcase 3:
 validator:
  tester2/spy.cpp: [32mPASS[0m
 solution:
  tester2/spy_adhoc.cpp: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.009, 0.009, 0.009, 0.009, 0.01, 0.009, 0.008, 0.009, 0.009, 0.009, 0.009, 0.009, 0.009, 0.008, 0.009, 0.008, 0.008, 0.009, 0.009, 0.009, 0.009, 0.009, 0.01, 0.01, 0.009, 0.009, 0.01, 0.01, 0.012, 0.012, 0.011, 0.01, 0.011, 0.011, 0.01, 0.009, 0.009, 0.009, 0.007, 0.007, 0.003, 0.009, 0.004, 0.008, 0.008, 0.007, 0.009, 0.01, 0.005, 0.007, 0.006, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.004, 0.003, 0.003, 0.003, 0.002, 0.003, 0.003, 0.003, 0.006, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.004, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003]
  tester2/spy_brute.cpp: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.011, 0.011, 0.012, 0.012, 0.013, 0.011, 0.011, 0.012, 0.012, 0.012, 0.012, 0.012, 0.014, 0.01, 0.011, 0.011, 0.01, 0.011, 0.011, 0.011, 0.012, 0.012, 0.014, 0.012, 0.012, 0.012, 0.012, 0.013, 0.013, 0.014, 0.013, 0.012, 0.012, 0.013, 0.012, 0.012, 0.011, 0.01, 0.009, 0.008, 0.003, 0.011, 0.005, 0.009, 0.009, 0.008, 0.011, 0.012, 0.005, 0.009, 0.006, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.004, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003]
  tester2/spy_ore.cpp: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.009, 0.009, 0.01, 0.009, 0.011, 0.009, 0.009, 0.009, 0.009, 0.009, 0.01, 0.009, 0.01, 0.009, 0.01, 0.01, 0.008, 0.01, 0.01, 0.01, 0.014, 0.01, 0.011, 0.014, 0.014, 0.01, 0.01, 0.011, 0.011, 0.012, 0.011, 0.011, 0.011, 0.011, 0.01, 0.009, 0.009, 0.008, 0.007, 0.007, 0.005, 0.009, 0.004, 0.009, 0.008, 0.007, 0.01, 0.011, 0.005, 0.008, 0.005, 0.003, 0.003, 0.004, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003]
  tester3/spy.cc: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002]

Problem spy Testcase 4:
 validator:
  tester2/spy.cpp: [32mPASS[0m
 solution:
  tester2/spy_adhoc.cpp: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.009, 0.009, 0.01, 0.011, 0.009, 0.009, 0.009, 0.009, 0.009, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.004, 0.005, 0.005, 0.004, 0.006, 0.003, 0.004, 0.003, 0.003, 0.004, 0.008, 0.006]
  tester2/spy_brute.cpp: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.011, 0.011, 0.011, 0.01, 0.01, 0.01, 0.011, 0.011, 0.011, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.004, 0.003, 0.003, 0.003, 0.003, 0.005, 0.006, 0.005, 0.005, 0.007, 0.003, 0.003, 0.003, 0.004, 0.005, 0.011, 0.007]
  tester2/spy_ore.cpp: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.01, 0.009, 0.009, 0.013, 0.011, 0.011, 0.011, 0.011, 0.01, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.003, 0.004, 0.006, 0.005, 0.004, 0.006, 0.003, 0.004, 0.003, 0.003, 0.005, 0.011, 0.007]
  tester3/spy.cc: [32mPASS[0m
   results:  ['AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC', 'AC']
   time:  [0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.002]

All tests passed
section_end:1647009241:step_script
[0K[32;1mJob succeeded
[0;m
